{
  "name": "reddit-sign-in-popup-blocker",
  "version": "1.0.2",
  "description": "Chrome and Firefox extension that removes Reddit's blocking sign-in popup from public pages.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build.js",
    "validate:manifests": "node scripts/validate-manifests.js",
    "ci": "npm run validate:manifests && npm test && npm run build"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vitest": "^4.1.11"
  }
}
